body {
  background-color: purple;
  color: white;
}

body h1 {
  text-align: center;
  font-size: 32px;
  padding: 20px;
}

div.grid {
  margin: 0 auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

figure {
  position: relative;
  width: 90%;
  align-self: start;
}

img {
  object-fit: contain;
  width: 20%;
  min-height: 100%;
  min-width: 100%;
  border: 10px solid white;
  border-radius: 5px;
  z-index: 3;
}

figcaption {
  display: none;
  position: absolute;
  z-index: 3;
  top: 95%;
  left: 5%;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  padding: 5px;
  border-radius: 5px;
  /* opacity: 0;
  transition: opacity 150ms ease;
  pointer-events: none; */
}

/* img:hover + figcaption {
  transition-delay: 2s;
  transition-duration: 250ms;
  opacity: 1;
} */
