<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Space Design Home Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font: normal 16px Avenir, "Nunito Sans", Helvetica, Arial, sans-serif;
      }

      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }

      body {
        background: top url("images/bg_body.gif");
      }

      header {
        text-align: center;
      }

      header img {
        margin: 133px 0 75px;
      }

      nav ul {
        display: block;
        list-style: none;
        margin: 39px 0 41px;
      }

      nav ul li {
        display: inline;
        margin: 0 35px;
      }

      nav ul li:first-of-type {
        display: inline;
        margin-left: 16px;
      }

      nav ul li a {
        text-decoration: none;
        color: #cacaca;
        font: normal 26px "Avenir", Helvetica, Arial, sans-serif;
      }

      nav ul li a.current-page {
        color: #6db9ff;
        font-weight: bold;
      }

      main {
        background-color: #fff;
        padding-top: 54px;
        padding-bottom: 80px;
      }

      main article {
        width: 1200px;
        margin: 0 auto;
        font-size: 16px;
        text-align: center;
        padding: 60px 5px 0 0;
      }

      main article h1 {
        width: 820px;
        display: inline-block;
        font: bold 36px "Avenir", Helvetica, Arial, sans-serif;
        margin: 0 27px 27px;
      }

      main article:last-of-type h1 {
        margin: 0 27px 38px;
      }

      main article h1::before,
      main article h1::after {
        display: inline-block;
        font-size: 30px;
        content: "\2022";
        vertical-align: 1px;
      }

      main article h1::before {
        margin: 0 27px 0 18px;
      }

      main article h1::after {
        margin: 0 18px 0 23px;
      }

      main article h2 {
        font: 800 24px "Avenir Black", Helvetica, Arial, sans-serif;
        margin: 0 0 12px 0;
        color: #3e59b2;
      }

      main article p {
        font-weight: 500;
        margin: 0 auto;
        font-size: 20px;
        line-height: 28px;
        width: 820px;
      }

      footer {
        background-color: #e7e7e7;
        padding: 82px 0 82px;
        color: #b2b2b2;
      }

      footer p {
        width: 510px;
        margin: 0 auto;
        text-align: center;
        font: 500 20px/28px "Avenir", Helvetica, Arial, sans-serif;
      }

      ul.social {
        display: flex;
        justify-content: center;
        column-gap: 124px;
        list-style: none;
        margin-top: 38px;
      }

      ul.social li a {
        height: 46px;
        width: 46px;
        display: block;
        background: url("images/icons_social-media.png");
      }

      ul.social li.twitter a {
        background-position: 0 0;
      }

      ul.social li.facebook a {
        background-position: 0 -46px;
      }

      ul.social li.email a {
        background-position: 0 -92px;
      }

      ul.social li.insta a {
        background-position: 0 -138px;
      }
    </style>
  </head>
  <body>
    <header> <img src="images/logo.png" alt="Space Design logo" />
      <nav>
        <ul>
          <li><a class="current-page" href="SpaceDesign-home.html">HOME</a></li>
          <li><a href="SpaceDesign-project.html">PROJECTS</a></li>
          <li><a href="SpaceDesign-team.html">TEAM</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>About Us</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>

      <article>
        <h1>Our Founder</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet, consectetu<br />incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
      <ul class="social">
        <li class="twitter"><a href="#"></a></li>
        <li class="facebook"><a href="#"></a></li>
        <li class="email"><a href="#"></a></li>
        <li class="insta"><a href="#"></a></li>
      </ul>
    </footer>
  </body>
</html>
